#######################################
# Syntax Coloring Map For SnowPlowTracker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SnowPlowTracker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initCf	KEYWORD2
initUrl	KEYWORD2
setUserId	KEYWORD2
trackStructEvent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ERROR_CONNECTION_FAILED LITERAL1
ERROR_TIMED_OUT LITERAL1
ERROR_INVALID_RESPONSE LITERAL1
ERROR_MISSING_ARGUMENT LITERAL1
ERROR_HTTP_STATUS  LITERAL1