#######################################
# Syntax Coloring Map For SnowPlowTracker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SnowPlowTracker	KEYWORD1
QuerystringPair KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initCf	KEYWORD2
initUrl	KEYWORD2
setUserId	KEYWORD2
trackStructEvent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SUCCESS LITERAL1
ERROR_CONNECTION_FAILED LITERAL1
ERROR_UNEXPECTED_CALL LITERAL1
ERROR_TIMED_OUT LITERAL1
ERROR_INVALID_RESPONSE LITERAL1
kUserAgent LITERAL1
kTrackerVersion LITERAL1
kTrackerPlatform LITERAL1
kCollectorPort LITERAL1
kMaxEventPairs LITERAL1